<?xml version="1.0" encoding="UTF-8"?>
<project name="locker" default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">
    <property name="src.dir" value="src" />
    <property name="test.dir" value="test" />
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="out/target" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="reports.junit.dir" value="out/junit_reports" />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${reports.junit.dir}" />
        <delete dir="${classes.dir}" />
    </target>

    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${reports.junit.dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" fork="true" debug="true" includeAntRuntime="false" />
        <javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="classpath" fork="true" debug="true" includeAntRuntime="false" />
    </target>

    <target name="run-tests" depends="compile">
        <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
            <classpath>
                <path refid="classpath" />
            </classpath>
        </taskdef>

        <junit fork="yes" dir="${basedir}" failureProperty="test.failed" >
            <classpath location="${classes.dir}" />
            <classpath refid="classpath" />
            <formatter type="xml" />
            <batchtest todir="${reports.junit.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="judge.failed">
        <fail if="test.failed"  />
    </target>

    <target name="sonar" depends="compile">
        <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml"/>
        <property name="sonar.host.url" value="http://localhost:9000" />
        <property name="sonar.sources" value="${src.dir}" />
        <property name="sonar.tests" value="${test.dir}" />
        <property name="sonar.binaries" value="${classes.dir}" />
        <property name="sonar.surefire.reportsPath" value="${reports.junit.dir}" />

        <!-- The following properties are required to use JaCoCo: -->
        <!-- 1. Tells Sonar to run the unit tests -->
        <property name="sonar.dynamicAnalysis" value="true" />
        <!-- 2. Tells Sonar which "tests" targets to run -->
        <property name="sonar.jacoco.antTargets" value="run-tests" />
        <!-- 3. Tells Sonar to use JaCoCo as the code coverage engine -->
        <property name="sonar.core.codeCoveragePlugin" value="jacoco" />
        <sonar:sonar key="locker" version="1.0" xmlns:sonar="antlib:org.sonar.ant" />
    </target>


    <target name="all" depends="clean,compile,sonar,judge.failed" />

</project>